{
  "name": "nutils-js",
  "main": "libs/nutils.min.js",
  "description": "前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown",
  "version": "1.6.5",
  "author": "前端有道",
  "license": "MIT",
  "keywords": [
    "工具库",
    "前端",
    "大前端",
    "web前端",
    "前端开发",
    "前端工具",
    "utils",
    "nutils-js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqlcx5/nutils-js.git"
  },
  "bugs": {
    "url": "https://github.com/qqlcx5/nutils-js/issues"
  },
  "homepage": "https://github.com/qqlcx5/nutils-js#readme",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
